{
  "name": "kizunasync",
  "version": "0.2.6-alpha.2",
  "devDependencies": {
    "@babel/core": "^8.0.6",
    "@babel/eslint-parser": "^8.0.6",
    "@babel/plugin-syntax-jsx": "^8.0.1",
    "@babel/preset-typescript": "^8.0.1",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@types/bun": "^1.4.2",
    "@types/node": "^24.19.0",
    "dotenv-cli": "^11.0.0",
    "esbuild": "^0.28.2",
    "eslint": "^10.11.0",
    "exits": "^2.0.1",
    "npm-check-updates": "^23.1.0",
    "turbo": "2.11.5-canary.2",
    "typescript": "~7.0.2",
    "vue-eslint-parser": "^10.4.1"
  },
  "description": "Kizuna (絆): offline-first sync for Supabase apps, provisioned into your own Supabase. Monorepo: website, packages, protocol oracle, examples, and read-only sync inspector.",
  "engines": {
    "bun": ">=1.3.0",
    "node": "^20.19.0 || >=22.12.0"
  },
  "license": "Apache-2.0",
  "overrides": {
    "postcss": ">=8.5.10",
    "dompurify": ">3.4.10"
  },
  "packageManager": "bun@1.4.2",
  "private": true,
  "scripts": {
    "postinstall": "bun scripts/cargo-postinstall.ts",
    "dev": "exits 'dotenv -e .env -e .env.local -o -- turbo run dev --filter=./apps/* --filter=./packages/* --filter=./examples/*' 'bun run db:stop'",
    "build": "turbo run build",
    "test": "turbo run test --ui stream && bun scripts/cargo-gate.ts conformance",
    "test:swift": "bash scripts/check-xcframework-fresh.sh && swift test --package-path crates/kizunasync-ffi/bindings/swift",
    "test:todo-ios": "bash scripts/check-xcframework-fresh.sh && swift test --package-path examples/todo-ios",
    "test:kotlin": "cargo build -p kizunasync-ffi --features http && env -u ANDROID_HOME -u ANDROID_SDK_ROOT crates/kizunasync-ffi/bindings/kotlin/gradlew -p crates/kizunasync-ffi/bindings/kotlin test",
    "type-check": "turbo run type-check && bunx tsc -p tsconfig.scripts.json",
    "check": "bun run type-check && turbo run check --filter=kizunasync-cargo && turbo run format --filter=kizunasync-cargo -- --check && turbo run lint --ui stream && bun run lint:js",
    "lint": "turbo run lint --ui stream",
    "lint:js": "eslint .",
    "clean": "turbo run clean && rm -rf dist",
    "update-deps": "bun scripts/update-deps.ts",
    "db:start": "turbo run start --filter=@kizunasync/supabase-pack",
    "db:stop": "turbo run stop --filter=@kizunasync/supabase-pack",
    "db:status": "turbo run status --filter=@kizunasync/supabase-pack",
    "db:migrate": "turbo run migrate --filter=@kizunasync/supabase-pack",
    "db:reset": "turbo run reset --filter=@kizunasync/supabase-pack",
    "cargo:fmt": "turbo run format --filter=kizunasync-cargo -- --check",
    "cargo:test": "bun scripts/cargo-gate.ts test",
    "cargo:test-release-assertions": "cargo test --workspace --locked --profile release-assertions",
    "cargo:build": "bun scripts/cargo-gate.ts build",
    "cargo:check": "turbo run check --filter=kizunasync-cargo",
    "cargo:lint": "turbo run lint --ui stream --filter=kizunasync-cargo",
    "cargo:conformance": "bun scripts/cargo-gate.ts conformance",
    "cargo:deny": "bun scripts/cargo-gate.ts deny",
    "cargo:doc": "bun scripts/cargo-gate.ts doc",
    "cargo:rustdoc": "bun scripts/cargo-gate.ts rustdoc",
    "cargo:check-gen-rust": "bun scripts/cargo-gate.ts check-gen-rust",
    "cargo:bindgen": "bash scripts/cargo-bindgen.sh",
    "cargo:bindgen:check": "bash scripts/cargo-bindgen.sh --check",
    "cargo:xcframework": "bash scripts/build-xcframework.sh",
    "cargo:swift-package": "bash scripts/sync-swift-package.sh",
    "cargo:aar": "bash scripts/build-android-aar.sh",
    "cargo:napi": "turbo run build --filter=kizunasync-napi",
    "cargo:napi:prebuild": "cargo build -p kizunasync-napi --release && bun packages/core/scripts/copy-napi-prebuild.ts",
    "cargo:wasm": "bun scripts/build-wasm.ts",
    "check:wasm-glue": "bun scripts/check-wasm-glue.ts",
    "cargo:wasm-check": "cargo build -p kizunasync-wasm --target wasm32-unknown-unknown --profile release-size",
    "cargo:wasm-lint": "cargo clippy -p kizunasync-engine -p kizunasync-store -p kizunasync-transfer -p kizunasync-wasm --target wasm32-unknown-unknown --locked -- -D warnings",
    "release:npm:prepare": "bun scripts/prepare-npm-release.ts",
    "release:secrets": "bun scripts/sync-release-secrets.ts",
    "wasm:smoke": "bun scripts/wasm-smoke.ts"
  },
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*",
    "examples/*"
  ]
}
